REACT_APP_GOOGLE_MAP_API = "AIzaSyDa4lDVdAIf7x3yc_6qD2rihIvEcy2JBLo"
REACT_APP_Paystack_Test_Secret_Key = "sk_test_4c7f23d6afc97ede93892e1683d12024e69a7167"
REACT_APP_Paystack_Test_Public_Key = "pk_test_1f85ed5a58330df892b917aee81f2e39966b50d1"
REACT_APP_ENCRYPTION_SECRET = "destined.4.success"
REACT_APP_FRONTEND_ENCRYPTION_SECRET = "b078adff9380ae549bffab43cf8c8c828656c9541f0f93631ca5a5365cd164bd"
REACT_APP_ALGORITHM = "aes-256-ctr"